# my-labs

./: .gitignore  LICENSE  README.md  RUN-archetype.sh  build.sh  cap-dev.properties
archetype/: README.md
cap/: config-dev.yml  config-prod.properties  config-prod.yml  db-dev.yml  db-prod.yml
config-repo/: README.md
config-repo/cap/: config-dev.yml
container/: Dockerfile  Dockerfile-docker  README.md  docker-compose.yml
container/createnode/: Dockerfile
container/redisnode/: Dockerfile  redis.conf  rediscluster.conf
container/sentinel/: Dockerfile  sentinel.conf
jmeter/: README.md
lab0/: README.md
lab1/: README.md  Spring Cloud Lab (CAP4).postman_collection.json  build.gradle  pom.xml
lab1/src/main/java/iisigroup/trainging/app/: CapApplication.java
lab1/src/main/java/iisigroup/trainging/app/config/: RedisClusterConfiguration.java  SwaggerConfig.java
lab1/src/main/java/iisigroup/trainging/app/controller/: SampleController.java
lab1/src/main/java/iisigroup/trainging/app/model/: Customer.java
lab1/src/main/java/iisigroup/trainging/app/repositories/: CapBaseRepository.java  CustomerRepository.java
lab1/src/main/java/iisigroup/trainging/app/service/: CustomerManagement.java
lab1/src/main/java/iisigroup/trainging/app/service/impl/: CustomerManagementImpl.java
lab1/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
lab1/src/main/resources/redis-cluster/: redis-7001.conf  redis-7100.conf
lab1/src/main/webapp/WEB-INF/: web.xml
lab1/src/test/java/com/example/demo/: Lab1ApplicationTests.java
lab1/src/test/java/iisigroup/trainging/test/: RedisClusterTester.java  SpringContextTester.java
sample/cap/: archetype.properties  pom.xml
sample/cap/cap-adminserver/: README.md  pom.xml
sample/cap/cap-adminserver/src/main/java/application/: AdminServer.java
sample/cap/cap-adminserver/src/main/resources/: application-dev.yml  application.yml
sample/cap/cap-app/: README.md  pom.xml
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/: CapApplication.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/config/: ClusterConfigurationProperties.java  CustomAuthenticationFailureHandler.java  MongodbConfig.java  RedisClusterConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/controller/: AuthController.java  DocController.java  SampleController.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/model/: Customer.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/repositories/: CapBaseRepository.java  CustomerRepository.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/service/: AuthService.java  CustomerManagement.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/service/impl/: AuthServiceImpl.java  CustomerManagementImpl.java
sample/cap/cap-app/src/main/java/com/iisigroup/cap/app/utils/: JwtTokenUtil.java
sample/cap/cap-app/src/main/java/tool/: JavaUtil.java  MongoBean.java
sample/cap/cap-app/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  log4j2.xml
sample/cap/cap-app/src/main/resources/redis-cluster/: README.md  redis-7000.conf  redis-7101.conf  redis-7200.conf  redis-7201.conf
sample/cap/cap-app/src/main/resources/spring/: integration-ATMCDID.xml  integration-BalanceInquiry.xml  integration-BalanceTransfer.xml  integration-Socket-Server.xml  integration-Socket.xml  integration-SplitAggregator.xml  integration-WebService.xml  integration.xml
sample/cap/cap-app/src/main/webapp/WEB-INF/: jetty-env.xml
sample/cap/cap-app/src/test/java/: Tester.java
sample/cap/cap-app/src/test/java/com/iisigroup/cap/test/: MongodbTester.java  RedisClusterTester.java  SpringContextTester.java
sample/cap/cap-app/src/test/java/tool/: JavaUtilTest.java
sample/cap/cap-app/src/test/resources/: application.yml  banner.txt  log4j2.xml  logback.xml
sample/cap/cap-cloudconfig/: README.md  pom.xml
sample/cap/cap-cloudconfig-client/: README.md  pom.xml
sample/cap/cap-cloudconfig-client/src/main/resources/: application.yml
sample/cap/cap-cloudconfig/src/main/java/com/iisigroup/cap/config/: CapCloudConfigServerApplication.java
sample/cap/cap-cloudconfig/src/main/resources/: application-dev.yml  application.yml
sample/cap/cap-cloudconfig/src/main/webapp/WEB-INF/: web.xml
sample/cap/cap-tracing/: README.md  pom.xml
sample/cap/cap-tracing/src/main/java/application/: TracingServer.java
sample/cap/cap-tracing/src/main/resources/: application.yml
sample/cap/src/Docker/: Dockerfile
sample/cap/src/ddl/: Customer.sql
